5|--c---------c-----------c-|
4|------g--a--------g--a----|

5|-------d--------------c---|
4|----------------g-ag------|

5|--------------------c-----|
4|--g--a--------g--a--------|

5|---d----------------------|
4|------------------c-----g-|

4|-g--g--------g-fe--e-fg--e|

4|--d-----c--d--e--c-----g-a|
3|--------------------g-----|

5|---------c--------c-------|
4|g--g-ag--------------a-b--|

5|----c---------------------|
4|ab-----a--c-----g--a--g---|

4|-----e-fg--f-ed-----------|
3|-----------------a--g-----|

4|---------e--c--g-ag--g-ag-|
3|f--a--g-------------------|

5|-c--------c-----------c---|
4|-------------a-b--ab------|

4|--c-----g--g--g--f-----e--|

4|c-----d--e-----g----------|

4|-a--g-e--d-----------c----|
3|----------------g--a-----a|

4|--c-dc-------------------g|

4|g--g-----f-----e--c-----d-|

4|-e-----g-----------a--g-e-|

4|-d-----------c------c-dc--|
3|--------g--a-----a--------|

5|---------------a--g-e--d--|

5|---------c----------------|
4|----g--a-----------------a|

5|--c-dc-------c--dc-------c|
4|--------c--g-----------a--|
3|--------------------a-----|

5|--dc----------c-----------|
4|---------f-a---a-----g-a--|
3|------f-----------g-------|

5|---------c--dc-------c--dc|
4|bg--c--g-----------a------|
3|----------------a---------|

5|----------c---------------|
4|-----f-a---a-----g-a--bg--|
3|--f-----------g-----------|

4|c-----g--g--g--------g-fe-|

4|-e-fg--e--d-----c--d--e--c|

5|-----------------c--------|
4|-----g-ag--g-ag-----------|
3|--g-----------------------|

5|c-----------c-------------|
4|---a-b--ab-----a--c-----g-|

4|-a--g--------e-fg--f-ed---|
3|-------------------------a|

4|-----------------e--c--g-a|
3|--g-----f--a--g-----------|

5|---------c--------c-------|
4|g--g-ag--------------a-b--|

5|----c---------------------|
4|ab--------c-----g--g--g--f|

4|-----e--c-----d--e-----g--|

4|---------a--g-e--d--------|
3|------------------------g-|

4|---c------c-dc------------|
3|-a-----a------------------|

4|-------gg--g-----f-----e--|

4|c-----d--e-----g----------|

4|-a--g-e--d-----------c----|
3|----------------g--a-----a|

4|--c-dc--------------g--c--|

4|d----c--g--cd-----f--c--d-|
3|---a----------------------|

4|---c--g--cd--c--g--c--d---|
3|-a-----------------------a|

4|-c--g--cd-----f--c--d----c|
3|-----------------------a--|

4|--g--cd--c--g--c--d----c--|
3|---------------------a----|

4|g--cd--------g-ag-e--c----|
3|-------------------g----ba|

4|----ce--f----e---c--------|
3|-g--------------------g---|

4|---e-------d--f---g-------|
3|g-b---f--a----------------|

4|-------------g--g--------g|

4|-fe--e-fg--e--d-----c--d--|

4|e--c--f--d--e--c--d-------|
4|g--e----------------------|
3|------g--------------a--g-|

4|------a---g---------------|
3|-f--g---------------------|

4|--g--a--g--------e-fg--f-e|

4|d-----------------g--e--c-|
4|------------------------f-|
3|---a--g-----f--a--g-------|

4|-d--e--c--d-----a--f--g--e|
3|-------------a------------|

5|-----------------------c--|
4|--f--d--e--c--f--a--------|

5|---------d----------------|
4|g--b--------f-ga--a-ga--b-|

5|----d-Fg------------------|
4|ga-b------c----gg--g-----f|

4|-----e--c-----d--e-----g--|

4|---------a--g-e--d--------|
3|------------------------g-|

4|---c------c-dc------------|
3|-------------------------G|
3|-a-----a-----------------g|

4|-cc----gg--g-----f-----e--|
3|b-------------------------|
3|A-------------------------|
3|a-------------------------|

4|c-----d--e-----g----------|

4|-a--g-e--d-----------c----|
3|----------------g--a-----a|

4|--c-dc-------------c------|
3|--------------g--a-----a--|

4|c-dc-----f-----f--f--e-c--|

5|----------------g--e--f--c|
4|-c-----g------------------|
3|a-------------------------|

5|-----a-----g--------------|

5|-----------------c--dc----|
4|---------c-c---g----------|
3|---g--a-----------------a-|

5|---c--dc----------c-------|
4|-a-----------f-a---a-----g|
3|----------f-----------g---|

4|-a--bg--c-----g--g--g-----|

4|---g-fe--f-ga--b--g----b--|

4|-g----c-------------------|
3|-----b--------------------|
